apiVersion: qbec.io/v1alpha1
kind: App
metadata:
  name: app
spec:
  environments:
    debug:
      defaultNamespace: debug
      server: https://192.168.59.124:8443
    prod:
      defaultNamespace: prod
      server: https://192.168.59.103:8443
    stage:
      defaultNamespace: stage
      server: https://192.168.59.103:8443
  vars:
    external:
      - name: url
        default: meow-app.local
#      - name: service1_secret
#        default: changeme # fake value
