apiVersion: qbec.io/v1alpha1
kind: App
metadata:
  name: app
spec:
  environments:
    prod:
      defaultNamespace: prod
      server: https://192.168.59.103:8443
    stage:
      defaultNamespace: stage
      server: https://192.168.59.103:8443
    debug:
      defaultNamespace: debug
      server: https://192.168.59.122:8443
  vars: {}
