---
apiVersion: scheduling.app.io/v1
kind: PriorityClass
metadata:
  name: app-cluster-critical
value: 1000000000
globalDefault: false
description: "This priority class should only be used by the pods installed using kubespray."
